plugins {
    id 'maven'
    id 'org.spongepowered.plugin' version '0.5.1'
    id 'net.minecrell.licenser' version '0.1.5'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

defaultTasks 'licenseFormat', 'clean', 'build'

sponge.plugin.id = project.name.toLowerCase().replaceAll("\\s","")

ext {
    pluginPackage = "${project.group}"
    pluginClass = "${pluginPackage}.UltimateSpleef"
}

archivesBaseName = project.name.replaceAll("\\s","")

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'Sponge API repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'minecrell'
        url = 'http://repo.minecrell.net/releases'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.spongepowered:spongeapi:${project.apiVersion}'
    compile 'com.github.flibio:updatifier:v1.4.0:api'
    compile 'net.minecrell.mcstats:statslite-sponge:0.2.2'
    compile 'com.github.flibiostudio:utils:1.6.4'
    compile 'com.github.MinigameCore:MinigameCore:0.2.7'
}

shadowJar {
    dependencies {
        include dependency('net.minecrell.mcstats:statslite-sponge')
        include dependency('com.github.flibio:updatifier')
        include dependency('com.github.flibiostudio:utils')
        include dependency('com.github.MinigameCore:MinigameCore')
    }
    
    relocate 'me.flibio.updatifier', 'io.github.flibio.economylite.updatifier'
    relocate 'net.minecrell.mcstats', 'io.github.flibio.economylite.statslite'
    relocate 'io.github.flibio.utils', 'io.github.flibio.economylite.utils'
    relocate 'io.github.flibio.minigamecore', 'io.github.flibio.minigamecore'
}

artifacts {
    archives shadowJar
}

license {
    ext {
        name = project.name
        organization = project.organization
        url = project.url
        inceptionYear = project.inceptionYear
        currentYear = project.currentYear
    }
    
    header = rootProject.file('HEADER.txt')
    include '**/*.java'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}
