name=UltimateSpleef
group=io.github.flibiostudio
organization=FlibioStudio
url=http://github.com/FlibioStudio
description=Spleef plugin for Sponge.
version=0.1.0
apiVersion=4.1.0-SNAPSHOT
inceptionYear=2015
currentYear=2016
